\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zbi\IeC {\'o}r danych}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Og\IeC {\'o}lne przedstawienie danych dziennych oraz miesi\IeC {\k e}cznych w czasie.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_ogolnie_ts}{{1}{3}{Ogólne przedstawienie danych dziennych oraz miesięcznych w czasie.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Odst\IeC {\k e}pstwa w danych}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wizualizacja}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wykresy sezonowe}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres pude\IeC {\l }kowy ka\IeC {\.z}dego miesi\IeC {\k a}ca dla analizowanego szeregu czasowego\relax }}{6}{figure.caption.3}}
\newlabel{fig:data_monthly_train_pudelkowy}{{2}{6}{Wykres pudełkowy każdego miesiąca dla analizowanego szeregu czasowego\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres waha\IeC {\'n} sezonowych ka\IeC {\.z}dego miesi\IeC {\k a}ca dla analizowanego szeregu czasowego.\relax }}{7}{figure.caption.4}}
\newlabel{fig:data_monthly_train_sezonowy_ogolny}{{3}{7}{Wykres wahań sezonowych każdego miesiąca dla analizowanego szeregu czasowego.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wykresy autokorelacji}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres waha\IeC {\'n} miesi\IeC {\k e}cznych dla analizwanego szeregu czasowego.\relax }}{9}{figure.caption.5}}
\newlabel{fig:data_monthly_train_miesieczny_ogolny}{{4}{9}{Wykres wahań miesięcznych dla analizwanego szeregu czasowego.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres rozrzutu dla warto\IeC {\'s}ci op\IeC {\'o}\IeC {\'z}nionych dla danych miesi\IeC {\k e}cznych analizowanego szeregu czasowego.\relax }}{10}{figure.caption.6}}
\newlabel{fig:data_monthly_train_opoznienia}{{5}{10}{Wykres rozrzutu dla wartości opóźnionych dla danych miesięcznych analizowanego szeregu czasowego.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres autokorelacji (ACF) oraz autokorelacji cz\IeC {\k a}stkowej (PACF) dla danych miesi\IeC {\k e}cznych analizowanego szeregu czasowego.\relax }}{11}{figure.caption.7}}
\newlabel{fig:data_monthly_train_wykres_autokorelacji_oraz_czastkowej}{{6}{11}{Wykres autokorelacji (ACF) oraz autokorelacji cząstkowej (PACF) dla danych miesięcznych analizowanego szeregu czasowego.\relax }{figure.caption.7}{}}
