\select@language {polish}
\select@language {polish}
\contentsline {figure}{\numberline {1}{\ignorespaces Og\IeC {\'o}lne przedstawienie danych dziennych oraz miesi\IeC {\k e}cznych w czasie.\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Wykres pude\IeC {\l }kowy ka\IeC {\.z}dego miesi\IeC {\k a}ca dla analizowanego szeregu czasowego\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Wykres waha\IeC {\'n} sezonowych ka\IeC {\.z}dego miesi\IeC {\k a}ca dla analizowanego szeregu czasowego.\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Wykres waha\IeC {\'n} miesi\IeC {\k e}cznych dla analizwanego szeregu czasowego.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces Wykres rozrzutu dla warto\IeC {\'s}ci op\IeC {\'o}\IeC {\'z}nionych dla danych miesi\IeC {\k e}cznych analizowanego szeregu czasowego.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces Wykres autokorelacji (ACF) oraz autokorelacji cz\IeC {\k a}stkowej (PACF) dla danych miesi\IeC {\k e}cznych analizowanego szeregu czasowego.\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces Wykres r\IeC {\'o}\IeC {\.z}nicowania z op\IeC {\'o}\IeC {\'z}nieniem jeden dla danych miesi\IeC {\k e}cznych analizowanego szeregu czasowego.\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces Wykres reszt modelu AR(2).\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces Wykres reszt modelu MA(1).\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Analizowany szereg czasowy przedstawiony osobno z wyznaczonymi prognozami dla modeli.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Przyr\IeC {\'o}wnanie analizowanego szeregu czasowego z wyznaczonymi prognozami dla modeli.\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces Prognoza analizowanego szeregu metod\IeC {\k a} Holta z jego przyr\IeC {\'o}wnaniem do analizowanego szeregu czasowego.\relax }}{18}{figure.caption.13}
